[General]
Type=Multi
AdditionalTypes=QTWeb
ActiveTypes=QTWeb
GenerateTypes=QTWeb
RecordedProtocols=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=base64.h
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=11
MinorVersion=0
ParameterFile=Teacherlogin.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=11.0.0.0
[TransactionsOrder]
Order="login__*delimiter*__index__*delimiter*__queryExamInfoForPage__*delimiter*__examstart__*delimiter*__checkExamEnd__*delimiter*__exerciseDetail_before__*delimiter*__download_image__*delimiter*__saveAnswer_Blank__*delimiter*__saveAnswer_other__*delimiter*__exerciseDetail_after"
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
base64.h=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
base64.h=0
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
base64.h=0
[ManuallyExtraFiles]
base64.h=
[ProtocolsVersion]
QTWeb=11.0.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
7=0
8=0
9=0
10=0
11=0
12=0
13=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65552
LastReplayStatus=2
LastReplayErrorID1=-26377
LastReplayErrorMsg1=Action.c(78): 发生错误后继续 -26377: 找不到所请求参数“paperStatusId”的匹配项。请检查响应数据中是否存在请求的边界。此外，如果要保存的数据超过 256 字节，请使用 web_set_max_html_param_len 增加参数大小  	[MsgId: MERR-26377]
[Transactions]
login=
index=
queryExamInfoForPage=
examstart=
checkExamEnd=
exerciseDetail_before=
download_image=
saveAnswer_Blank=
saveAnswer_other=
exerciseDetail_after=
[Rendezvous]
exam_ready=
