[parameter:IP]
Delimiter=","
ParamName="IP"
TableLocation="Local"
ColumnName="Col 1"
Table="IP.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="Col 1"
Table="username - ¸ßÒ».dat"
GenerateNewVal="Once"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:password]
Delimiter=","
ParamName="password"
TableLocation="Local"
ColumnName="Col 1"
Table="password.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
