[t7]
FileName2=t3_8_.UNK
FileName5=t3_5_logo2.png
FileName4=t3_6_layer-v2.UNK
FileName7=t3_3_layer-v2.css
FileName6=t3_4_.UNK
FileName9=t3_1_bootstrap.css
FileName8=t3_2_main_zh_cn.css
RequestBodyFile=t7_RequestBody.txt
ContentType=text/plain
URL10=http://192.168.130.65:8029/examination/css/common/zTreeStyle/zTreeStyle.css?v=1564644299508
URL1=file:
URL2=http://192.168.130.65:8029/examination/js/base/??seajs/2.2.3/sea.min.js,seajs/2.2.3/seajs-combo.min.js,twui.js
URL3=http://192.168.130.65:8029/examination/js/base/My97DatePicker/WdatePicker.js
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=http://192.168.130.65:8029/examination/js/lib/layer-v2.3/layer/layer.js
URL5=http://192.168.130.65:8029/examination/css/common/images/logo2.png
FileName10=t3_0_zTreeStyle.css
URL6=http://192.168.130.65:8029/examination/js/base/??jquery/jquery-1.12.2.js,bootstrap/bootstrap.min-3.3.5.js,jquery/jquery.ztree.core.min-3.5.23.js,jquery/jquery.ztree.exhide.min.js,underscore/underscore.js
URL7=http://192.168.130.65:8029/examination/js/lib/layer-v2.3/layer/skin/layer.css
URL8=http://192.168.130.65:8029/examination/css/common/main_zh_cn.css?v=1564644299508
URL9=http://192.168.130.65:8029/examination/css/common/bootstrap.min.css?v=1564644299508
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
Total=10
StepName=Custom Request: exerciseDetail_before
FileName1=t7.UNK
FileName3=t3_7_WdatePicker.UNK
[AdditionalInfo]
IsIgnorable=1
